{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tinyworld/core": "workspace:*",
    "@tinyworld/sim": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
